{
    "version": 8,
    "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
    "configurePresets": [
        {
            "name": "vcpkg",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/build/install",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            },
            "environment": {
                "VCPKG_ROOT": "${sourceParentDir}/vcpkg"
            }
        },{
            "name": "defaultConfigDebug",
            "displayName": "Preset Configuration: Debug",
            "inherits": "vcpkg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "defaultConfigRelease",
            "displayName": "Preset Configuration: Release",
            "inherits": "vcpkg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "defaultBuildDebug",
            "displayName": "Preset Build: Debug",
            "configurePreset": "defaultConfigDebug",
            "inheritConfigureEnvironment": true,
            "configuration": "Debug",
            "jobs": 16,
            "cleanFirst": true
        },
        {
            "name": "defaultBuildRelease",
            "displayName": "Preset Build: Release",
            "configurePreset": "defaultConfigRelease",
            "inheritConfigureEnvironment": true,
            "configuration": "Release",
            "jobs": 16,
            "cleanFirst": true
        },
        {
            "name": "defaultInstall",
            "displayName": "Preset Install",
            "configurePreset": "defaultConfigRelease",
            "inheritConfigureEnvironment": true,
            "configuration": "Release",
            "targets": ["atomix", "install"],
            "jobs": 16,
            "cleanFirst": true
        }
    ],
    "workflowPresets": [
        {
            "name": "defaultWorkflowDebug",
            "displayName": "Preset Workflow: Debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "defaultConfigDebug"
                },
                {
                    "type": "build",
                    "name": "defaultBuildDebug"
                }
            ]
        },
        {
            "name": "defaultWorkflowRelease",
            "displayName": "Preset Workflow: Release",
            "steps": [
                {
                    "type": "configure",
                    "name": "defaultConfigRelease"
                },
                {
                    "type": "build",
                    "name": "defaultBuildRelease"
                }
            ]
        },
        {
            "name": "defaultWorkflowInstall",
            "displayName": "Preset Workflow: Install",
            "steps": [
                {
                    "type": "configure",
                    "name": "defaultConfigRelease"
                },
                {
                    "type": "build",
                    "name": "defaultInstall"
                }
            ]
        }
    ]
}