{
    "version": 9,
    "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
    "include": [
        "CMake${hostSystemName}Presets.json"
    ],
    "configurePresets": [
        {
            "name": "defaultConfigDebug",
            "displayName": "Preset Configuration: Debug",
            "inherits": "vcpkg",
            "environment": {
                "VCPKG_BUILD_TYPE": "Debug"
            },
            "hidden": true
        },
        {
            "name": "defaultConfigRelease",
            "displayName": "Preset Configuration: Release",
            "inherits": "vcpkg",
            "environment": {
                "VCPKG_BUILD_TYPE": "Release"
            },
            "hidden": true
        }
    ],
    "buildPresets": [
        {
            "name": "defaultBuildDebug",
            "displayName": "Preset Build: Debug",
            "configuration": "Debug",
            "targets": ["atomix"],
            "jobs": 16,
            "cleanFirst": true,
            "hidden": true
        },
        {
            "name": "defaultBuildRelease",
            "displayName": "Preset Build: Release (default)",
            "configuration": "Release",
            "targets": ["atomix"],
            "jobs": 16,
            "cleanFirst": true,
            "hidden": true
        },
        {
            "name": "defaultInstall",
            "displayName": "Preset Install (default)",
            "configuration": "Release",
            "targets": ["atomix", "install"],
            "jobs": 16,
            "cleanFirst": true,
            "hidden": true
        },
        {
            "name": "debugInstall",
            "displayName": "Preset Install: Debug",
            "configuration": "Debug",
            "targets": ["atomix", "install"],
            "jobs": 16,
            "cleanFirst": true,
            "hidden": true
        },
        {
            "name": "atomixCleanDebug",
            "displayName": "Preset Clean: Custom",
            "configuration": "Debug",
            "targets": ["atomix_clean"],
            "jobs": 0,
            "cleanFirst": false,
            "hidden": true
        },
        {
            "name": "atomixCleanRelease",
            "displayName": "Preset Clean: Custom",
            "configuration": "Release",
            "targets": ["atomix_clean"],
            "jobs": 0,
            "cleanFirst": false,
            "hidden": true
        }
    ]
}